DATABASEURL=mongodb+srv://test:akshatjain@innovacer-m8uau.mongodb.net/test?retryWrites=true&w=majority
LDATABASEURL=mongodb://localhost/innovacer
PORT=5000
MJ_APIKEY_PUBLIC=1e977f6e138d3b4000b30ba0ee73b995
MJ_APIKEY_PRIVATE=2777d25dad8fa25676c9bf3123227dd8
MJ_SENDER_EMAIL=wastea33@gmail.com 
MJ_SENDER_NAME=Arthur
NEXMO_APIKEY=26edfce6
NEXMO_APISECRET=r0RZ0KCzTuzJbiRi
NEXMO_FROM_NO=918979297928